upstream yman_uwsgi_sock {
    server  127.0.0.1:15081;
}

server {
	listen 9099;
	server_name *;

	access_log off;
	error_log /var/logs/yman_nginx_error_log info;

	location / {
		uwsgi_pass  yman_uwsgi_sock;
		include     uwsgi_params;
	}

	location /static {
		alias /home/yman/st;
	}
	location /files {
		alias /home/yman/files;
	}

	location /nginx_status {
		stub_status on;
		access_log off;
		allow 127.0.0.1;
	}
}