[program:yman]
command=/usr/local/bin/uwsgi -x /home/yman/django.wsgi
process_name=%(program_name)s
user=www-data
directory=/home/yman
stdout_logfile=/var/logs/yman-main-uwsgi.log
redirect_stderr=true
environment = LANG="ru_RU.UTF-8"


[program:yman_celery]
command=/home/envs/yman/bin/python /home/yman/manage.py celeryd --beat --loglevel=INFO --events
stdout_logfile=/var/logs/yman-celery_stdout.log
stdout_logfile=/var/logs/yman-celery_error.log
directory=/home/yman
autostart=true
autorestart=true
redirect_stderr=true

[program:yman_celerycam]
command=/home/zlobnyiserg/.virtualenvs/okey-site/bin/python /home/zlobnyiserg/okey-site/src/manage.py celerycam --settings=okey.settings_main
stdout_logfile=/var/logs/yman-celerycam_stdout.log
stdout_logfile=/var/logs/yman-celerycam_error.log
directory=/home/yman
autostart=true
autorestart=true
redirect_stderr=true